<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>What must not bee seen</title>
    <link rel="stylesheet" href="style.css">
</head>
    
<body>
  <section class="intro">
    <div class="back-animation"></div>
    <div class="hugeText"></div>
    <nav class="contenido">
        <a class = "active" href="index.html">Home</a>
        <a href ="map.html">Map</a>
        <a href="cases.html">Cases</a>
    </nav>
  </section>
<section class="explain">
    <div>
        <h1>Fear at home</h1>
    </div>
    <div>
        <h6>Why We Must Talk About Violence in Mexico<br>
            Understanding the violence that grips Mexico today is essential to grasp the daily reality faced by millions. Fear, uncertainty, and the struggle to survive in territories governed by informal networks of power—operating outside the law—have become part of everyday life. These structures, constantly evolving, inflict harm on countless innocent people, whether through forced disappearances or the endless search for missing loved ones. This violence is not part of our identity; it does not define who we are as a nation. And that is precisely why we must talk about it.<br>
            <div>
            </div>
            But how did it get to this point...?
        </h6>
    </div>
</section>

 <section class="timeline">
    
    <div class=timeline-row>
        <div class="container-left">
            <div>
                <h2>The cost</h2>
            </div>
        </div>

        <div>
        </div>

        <div class="container-right">
            <div>
                <h2>      The achievement</p>
            </div>
        </div>
    </div>
    
    <div class=timeline-row>
        <div class="container-left">
            <div>
                <p>The origins of drug trafficking emerge with marijuana and poppy cultivation in the Golden Triangle (Sinaloa, Chihuahua, Durango).</p>
            </div>
        </div>

        <div class="year">1930s - 40s</div>

        <div class="container-right">
            <div>
                <p> The PRI (Institutional Revolutionary Party) claims to bring post-revolutionary stability, but in reality, it centralizes power and builds a system of authoritarian control masked as democracy—laying the groundwork for decades of impunity.</p>
            </div>
        </div>
    </div>

    <div class="collage">
        <img src="col1.png">
    </div>

    <div class=timeline-row>
        <div class="container-left">
            <div>
                <p>Drug trafficking becomes a tool for territorial control. During Mexico’s Dirty War, the state represses social movements and tolerates certain drug networks.</p>
            </div>
        </div>

        <div class="year">1970s</div>

        <div class="container-right">
            <div>
                <p>The government presents a narrative of national security and development, while secretly waging a brutal internal war against dissidents. During this period, it turns a blind eye to growing drug routes, viewing them as manageable in exchange for territorial control.</p>
            </div>
        </div>
    </div>

    <div class="collage">
        <img src="col2.png">
    </div>

    <div class=timeline-row>
        <div class="container-left">
            <div>
                <p>The Guadalajara Cartel consolidates power. The 1985 assassination of DEA agent Kiki Camarena marks a turning point in U.S.-Mexico relations.</p>
            </div>
        </div>

        <div class="year">1980s</div>

        <div class="container-right">
            <div>
                <p>While publicly aligning with U.S. anti-narcotics campaigns, the Mexican state protects powerful figures within the Guadalajara Cartel. Anti-corruption efforts are superficial, reinforcing a façade of cooperation without real accountability.</p>
            </div>
        </div>
    </div>

    <div class="collage">
        <img src="col3.png">
    </div>

    <div class=timeline-row>
        <div class="container-left">
            <div>
                <p>The fall of the Guadalajara Cartel leads to fragmentation and the rise of new cartels: Tijuana, Juárez, and Sinaloa.</p>
            </div>
        </div>

        <div class="year">1990s</div>

        <div class="container-right">
            <div>
                <p>Political transition and democratization are celebrated, yet these reforms fail to dismantle entrenched networks of corruption. The weakening of the PRI reduces centralized control, but also leaves a vacuum exploited by criminal organizations.</p>
            </div>
        </div>
    </div>

    <div class="collage">
        <img src="col4.png">
    </div>

    <div class=timeline-row>
        <div class="container-left">
            <div>
                <p>President Calderón launches the 'war on drugs.' Militarization fuels extreme violence and the rise of brutal groups like Los Zetas.</p>
            </div>
        </div>

        <div class="year">2006</div>

        <div class="container-right">
            <div>
                <p>President Calderón militarizes public security, framing it as a decisive move against cartels. However, this “war on drugs” lacks social investment and leads to widespread human rights violations—while the root causes of violence remain unaddressed.</p>
            </div>
        </div>
    </div>

    <div class="collage">
        <img src="col5.png">
    </div>

    <div class=timeline-row>
        <div class="container-left">
            <div>
                <p>Mass graves, forced disappearances, and tragedies like the Ayotzinapa case define the decade. Violence becomes widespread and normalized.</p>
            </div>
        </div>

        <div class="year">2010</div>

        <div class="container-right">
            <div>
                <p>The state fails to guarantee justice and safety. Institutions are overwhelmed and impunity reigns.</p>
            </div>
        </div>
    </div>

    <div class="collage">
        <img src="col6.png">
    </div>

    <div class=timeline-row>
        <div class="container-left">
            <div>
                <p>Government discourse focuses on institutional reforms and justice initiatives, but these efforts are largely performative. Cases like Ayotzinapa reveal systemic failures and the unwillingness of the state to confront deep-rooted collusion.</p>
            </div>
        </div>

        <div class="year">2018–2025</div>

        <div class="container-right">
            <div>
                <p>Under AMLO, the 'hugs, not bullets' policy claims to seek peace without confrontation. In practice, it avoids tackling organized crime structurally, enabling criminal groups to expand through economic and social infiltration. The state confuses inaction with nonviolence.</p>
            </div>
        </div>
    </div>

    <div class="ending">
       <p>2025 </br> Images where obtained from wiki commons and redaction was improved with AI.</br> Made by Miguel Solano</br>Cartography MSc</p>
    </div>
    
 </section>

    <script>
        const hugeText = document.querySelector('.hugeText');
        hugeText.textContent = 
        "W E  N E E D  T O  T A L K  A B O U T  V I O L E N C E  B E C A U S E  T H E Y  A R E  S T I L L  M I S S I N G ".repeat(200);

        const backgrounds = [
            "mx1.JPG",
            "mx2.JPG",
            "mx3.JPG",
            "mx4.JPG",
            "mx5.JPG",
        ];

        let current = 0;
        const slideshow = document.querySelector('.back-animation');

        function animationPic() {
            slideshow.classList.add('blur');
            setTimeout(() => {
                current = (current + 1) % backgrounds.length;
                slideshow.style.backgroundImage = `url("${backgrounds[current]}")`;
            }, 500);

            setTimeout(() => {
                slideshow.classList.remove('blur');
            }, 1500);
        }
        setInterval(animationPic, 4000);

        slideshow.style.backgroundImage = `url('${backgrounds[0]}')`;
    </script> 
</body>
</html>
